<!DOCTYPE html>
<html>
<head>
  <title>MyMinister: An Open Database of Information on Indian Members Of Parliament</title>
  <style type="text/css" media="screen">
  body {
    color: #111111;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 16px;
    margin: 0;
  }
  
  a {
    color: #111111;
  }
  
  #content {
    max-width: 1200px;
    min-width: 920px;
    margin: auto;
    padding: 0 40px 0;
  }
  
  h1, h2, h3 {
    font-weight: normal;
    margin: 10px;
  }
  
  h1 {
    letter-spacing: -2px;
    line-height: 1;
    word-spacing: 10px;
    font-size: 65px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3 {
    border-bottom:4px double #CCCCCC;
    border-top:4px double #CCCCCC;
    padding: 10px 0;
    font-size: 20px;
  }

  ul {
    list-style-type: none;
  }

 a {
   text-decoration:none;
  } 
  
  #header {
    text-align: center;
  }
    
  #information {
/*    background-color: gray;*/
    margin: auto;
    overflow: hidden;
  }
  
  #information li {
    float: left;
    width: 25%;
    text-align: center;
  }
  
  #information a:hover {
    color: #FF0000;
  }
    
  </style>

</head>
<body>
  <div id="content">
    <div id='header'>
      <h1>
        My Minister
      </h1>
      <img src='artifacts/my_minister.png'>
      <h3>
        This is an open database of information on Indian Members of Parliament. Access it via a REST API for free.
      </h3>
    </div>
    <div id='information'>
      <ul>
        <li>
          <a href="#">
            <h2>
              # Motivation
            </h2>
            
          </a>
        </li>
        <li>
          <a href="#">
            <h2>
              # Documentation
            </h2>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>
              # Contribute
            </h2>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>
              # Contact
            </h2>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
